/* =============
    Variables
============= */
/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
body {
  margin: 0; }

#hero {
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  background-color: #8b9dc3;
  background-image: url("../img/hero/hero.jpg");
  background-size: cover;
  background-position: bottom; }
  #hero h1 {
    font-size: 45px;
    padding-left: 20px;
    padding-top: 20vh;
    font-weight: 300;
    color: #ffffff; }
    @media (min-width: 650px) {
      #hero h1 {
        font-size: 55px; } }
    @media (min-width: 1000px) {
      #hero h1 {
        margin-left: 50px;
        font-size: 65px;
        height: 95vh; } }
    #hero h1 span {
      font-weight: 600; }

header {
  height: 80px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1200; }

#logo {
  position: fixed;
  left: 20px;
  top: 20px;
  height: 40px;
 }


#burger-container {
  position: fixed;
  right: 25px;
  top: 25px; }

  #nav-container{
    display: none;
  }



footer {
  background-color: #000000;
  height: 80px;
  text-align: center; }
  footer ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end; }
    footer ul i {
      color: #ffffff;
      font-size: 25px;
      padding: 30px 15px 0; }
    footer ul i:hover {
      opacity: 0.6;
      transition-timing-function: ease-in;
      transition: 0.5s; }

.gallery {
  font-family: 'Montserrat', sans-serif;
  display: grid;
  grid-row-gap: 10px;
  grid-auto-rows: 265px;
  grid-template-areas: "gallery1" "gallery2" "custom" "gallery3" "gallery4" "gallery5"; }
  @media (min-width: 650px) {
    .gallery {
      grid-auto-columns: 50% auto;
      grid-column-gap: 10px;
      grid-template-areas: "gallery3 gallery5" "gallery3 custom" "gallery1 gallery1" "gallery4 gallery2"; } }
  @media (min-width: 1000px) {
    .gallery {
      grid-auto-rows: 200px;
      grid-auto-columns: 33% 33% auto;
      margin: 100px 200px 100px 200px;
      grid-template-areas: "gallery3 gallery5 gallery5" "gallery3 custom gallery4" "gallery1 gallery1 gallery2"; } }
  .gallery a {
    text-decoration: none; }
    .gallery a h1 {
      font-size: 26px;
      font-weight: 300;
      color: #000000;
      text-align: center;
      grid-area: custom;
      padding-top: 60px; }
      .gallery a h1 span {
        font-size: 50px;
        font-weight: 600; }
      @media (min-width: 650px) {
        .gallery a h1 {
          font-size: 28px; } }
      @media (min-width: 1000px) {
        .gallery a h1 {
          margin-top: 0; } }

#gallery1 {
  background-image: url("../img/gallery/gallery1.jpeg");
  background-size: cover;
  background-position: bottom;
  transition-timing-function: ease-out ease-in;
  transition: 1.5s;
  grid-area: gallery1; }

    #gallery1:hover{
      background-image: url("../img/gallery/gallery6.jpeg");
      background-size: cover;
    }


#gallery2 {
  background-image: url("../img/gallery/gallery2.jpg");
  background-size: cover;
  background-position: center;
  transition-timing-function: ease-out ease-in;
  transition: 1.5s;
  grid-area: gallery2; }

      #gallery2:hover{
        background-image: url("../img/gallery/gallery7.jpeg");
        background-position: center;
        background-size: cover;
      }

#gallery3 {
  background-image: url("../img/gallery/gallery3.jpeg");
  background-size: cover;
  background-position: bottom left;
  transition-timing-function: ease-out ease-in;
  transition: 1.5s;
  grid-area: gallery3; }

  #gallery3:hover{
    background-image: url("../img/gallery/gallery9.jpeg");
    background-position: bottom;
    background-size: cover;
  }

#gallery4 {
  background-image: url("../img/gallery/gallery4.jpg");
  background-position: bottom;
  transition-timing-function: ease-out ease-in;
  transition: 1.5s;
  background-size: cover;
  grid-area: gallery4; }

  #gallery4:hover{
    background-image: url("../img/gallery/gallery10.jpeg");
    background-position: center;
    background-size: cover;
  }


#gallery5 {
  background-image: url("../img/gallery/gallery5.jpeg");
  background-size: cover;
  transition-timing-function: ease-out ;
  transition: 1.5s;
  grid-area: gallery5; }

  #gallery5:hover{
    background-image: url("../img/gallery/gallery8.jpeg");
    background-position: bottom right;
    background-size: cover;
  }
